<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Flask-SQLAlchemy安装及配置 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html" />
    
    
    <link rel="prev" href="../shu-ju-ku/orm.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Flask-SQLAlchemy安装及配置"
        data-filepath="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.md"
        data-basepath=".."
        data-revision="Fri Aug 24 2018 10:39:47 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        路由和视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        响应信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        转换器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        abort,errorhandler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        请求钩子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        request请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图内容和模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        状态保持(cookie,session)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="shi-tu-ji-lu-you/shang-xia-wen.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上下文(理解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        flask_script扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        jinja2模板概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        render_template函数,模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板过自带滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        模板案例练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        宏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        包含
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        模板特有变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        csrf攻击
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        数据库配置信息&amp;模型类创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
            
                
                    <a href="../shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        常见关系模板代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图&amp;单元测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flasksqlalchemy&#x5B89;&#x88C5;&#x53CA;&#x8BBE;&#x7F6E;">Flask-SQLAlchemy&#x5B89;&#x88C5;&#x53CA;&#x8BBE;&#x7F6E;</h1>
<ul>
<li>SQLALchemy &#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x7528;&#x76F4;&#x63A5;&#x548C; SQL &#x8BED;&#x53E5;&#x6253;&#x4EA4;&#x9053;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7; Python &#x5BF9;&#x8C61;&#x6765;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5728;&#x820D;&#x5F03;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x5F00;&#x9500;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x6362;&#x6765;&#x7684;&#x662F;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x7684;&#x8F83;&#x5927;&#x63D0;&#x5347;</li>
<li>SQLAlchemy&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x9AD8;&#x5C42;&#x7684; ORM &#x548C;&#x5E95;&#x5C42;&#x7684;&#x539F;&#x751F;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x3002;flask-sqlalchemy &#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5316;&#x4E86; SQLAlchemy &#x64CD;&#x4F5C;&#x7684;flask&#x6269;&#x5C55;&#x3002;</li>
<li>&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;<a href="http://docs.jinkan.org/docs/flask-sqlalchemy" target="_blank">http://docs.jinkan.org/docs/flask-sqlalchemy</a></li>
</ul>
<h2 id="&#x4E00;&#x5B89;&#x88C5;">&#x4E00;,&#x5B89;&#x88C5;</h2>
<ul>
<li>&#x5B89;&#x88C5; flask-sqlalchemy</li>
</ul>
<pre><code class="lang-bash">pip install flask-sqlalchemy
</code></pre>
<ul>
<li>&#x5982;&#x679C;&#x8FDE;&#x63A5;&#x7684;&#x662F; mysql &#x6570;&#x636E;&#x5E93;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5; mysqldb</li>
</ul>
<pre><code class="lang-bash">pip install flask-mysqldb
</code></pre>
<blockquote>
<p>&#x63D0;&#x793A;:&#x5982;&#x679C;flask-mysqldb&#x5B89;&#x88C5;&#x4E0D;&#x4E0A;,&#x5B89;&#x88C5;, pip install pymysql</p>
</blockquote>
<h2 id="&#x4E8C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;">&#x4E8C;,&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x8BBE;&#x7F6E;</h2>
<ul>
<li>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;,&#x8FFD;&#x8E2A;&#x4FE1;&#x606F;</li>
<li>&#x683C;&#x5F0F;:mysql://&lt;&#x7528;&#x6237;&#x540D;&gt;:&lt;&#x5BC6;&#x7801;&gt;@<IP地址>:&lt;&#x7AEF;&#x53E3;&gt;/&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</IP地址></li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6570;&#x636E;&#x5E93;&#x94FE;&#x63A5;&#x5730;&#x5740;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@127.0.0.1:3306/test&apos;</span>
<span class="hljs-comment"># &#x52A8;&#x6001;&#x8FFD;&#x8E2A;&#x4FEE;&#x6539;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x672A;&#x8BBE;&#x7F6E;&#x53EA;&#x4F1A;&#x63D0;&#x793A;&#x8B66;&#x544A;</span>
app.config[<span class="hljs-string">&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;</span>] = <span class="hljs-keyword">True</span>
</code></pre>
<blockquote>
<p>&#x67E5;&#x770B;&#x6620;&#x5C04;&#x7684;sql&#x8BED;&#x53E5;,&#x8BBE;&#x7F6E;: app.config[&apos;SQLALCHEMY_ECHO&apos;] = True</p>
</blockquote>
<ul>
<li>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x53BB; MySQL &#x4E2D;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;</li>
</ul>
<pre><code class="lang-bash">$ mysql -uroot -pmysql
$ create database <span class="hljs-built_in">test</span> charset utf8;
</code></pre>
<h2 id="&#x4E09;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;">&#x4E09;,&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x540D;&#x5B57;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SQLALCHEMY_DATABASE_URI</td>
<td style="text-align:left">&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x7684;&#x6570;&#x636E;&#x5E93; URI &#x3002;&#x4F8B;&#x5982;:sqlite:////tmp/test.dbmysql://username:password@server/db</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_BINDS</td>
<td style="text-align:left">&#x4E00;&#x4E2A;&#x6620;&#x5C04; binds &#x5230;&#x8FDE;&#x63A5; URI &#x7684;&#x5B57;&#x5178;&#x3002;&#x66F4;&#x591A; binds &#x7684;&#x4FE1;&#x606F;&#x89C1;<a href="http://docs.jinkan.org/docs/flask-sqlalchemy/binds.html#binds" target="_blank"><em>&#x7528; Binds &#x64CD;&#x4F5C;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;</em></a>&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_ECHO</td>
<td style="text-align:left">&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;Ture&#xFF0C; SQLAlchemy &#x4F1A;&#x8BB0;&#x5F55;&#x6240;&#x6709; &#x53D1;&#x7ED9; stderr &#x7684;&#x8BED;&#x53E5;&#xFF0C;&#x8FD9;&#x5BF9;&#x8C03;&#x8BD5;&#x6709;&#x7528;&#x3002;(&#x6253;&#x5370;sql&#x8BED;&#x53E5;)</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_RECORD_QUERIES</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x663E;&#x5F0F;&#x5730;&#x7981;&#x7528;&#x6216;&#x542F;&#x7528;&#x67E5;&#x8BE2;&#x8BB0;&#x5F55;&#x3002;&#x67E5;&#x8BE2;&#x8BB0;&#x5F55; &#x5728;&#x8C03;&#x8BD5;&#x6216;&#x6D4B;&#x8BD5;&#x6A21;&#x5F0F;&#x81EA;&#x52A8;&#x542F;&#x7528;&#x3002;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x89C1;get_debug_queries()&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_NATIVE_UNICODE</td>
<td style="text-align:left">&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x663E;&#x5F0F;&#x7981;&#x7528;&#x539F;&#x751F; unicode &#x652F;&#x6301;&#x3002;&#x5F53;&#x4F7F;&#x7528; &#x4E0D;&#x5408;&#x9002;&#x7684;&#x6307;&#x5B9A;&#x65E0;&#x7F16;&#x7801;&#x7684;&#x6570;&#x636E;&#x5E93;&#x9ED8;&#x8BA4;&#x503C;&#x65F6;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E; &#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x9002;&#x914D;&#x5668;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF08;&#x6BD4;&#x5982; Ubuntu &#x4E0A; &#x67D0;&#x4E9B;&#x7248;&#x672C;&#x7684; PostgreSQL &#xFF09;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_SIZE</td>
<td style="text-align:left">&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x5F15;&#x64CE;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x901A;&#x5E38; &#x662F; 5 &#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_TIMEOUT</td>
<td style="text-align:left">&#x8BBE;&#x5B9A;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x3002;&#x9ED8;&#x8BA4;&#x662F; 10 &#x3002;</td>
</tr>
<tr>
<td style="text-align:left">SQLALCHEMY_POOL_RECYCLE</td>
<td style="text-align:left">&#x591A;&#x5C11;&#x79D2;&#x540E;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#x8FDE;&#x63A5;&#x3002;&#x8FD9;&#x5BF9; MySQL &#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C; &#x5B83;&#x9ED8;&#x8BA4;&#x79FB;&#x9664;&#x95F2;&#x7F6E;&#x591A;&#x4E8E; 8 &#x5C0F;&#x65F6;&#x7684;&#x8FDE;&#x63A5;&#x3002;&#x6CE8;&#x610F;&#x5982;&#x679C; &#x4F7F;&#x7528;&#x4E86; MySQL &#xFF0C; Flask-SQLALchemy &#x81EA;&#x52A8;&#x8BBE;&#x5B9A; &#x8FD9;&#x4E2A;&#x503C;&#x4E3A; 2 &#x5C0F;&#x65F6;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8FDE;&#x63A5;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5E93;">&#x8FDE;&#x63A5;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5E93;</h3>
<p>&#x5B8C;&#x6574;&#x8FDE;&#x63A5; URI &#x5217;&#x8868;&#x8BF7;&#x8DF3;&#x8F6C;&#x5230; SQLAlchemy &#x4E0B;&#x9762;&#x7684;&#x6587;&#x6863; (<a href="http://www.sqlalchemy.org/docs/core/engines.html" target="_blank">Supported Databases</a>) &#x3002;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x4E00;&#x4E9B; &#x5E38;&#x89C1;&#x7684;&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<ul>
<li>Postgres:</li>
</ul>
<pre><code>postgresql://scott:tiger@localhost/mydatabase
</code></pre><ul>
<li>MySQL:</li>
</ul>
<pre><code>mysql://scott:tiger@localhost/mydatabase
</code></pre><ul>
<li>Oracle:</li>
</ul>
<pre><code>- oracle://scott:tiger@127.0.0.1:1521/sidname
</code></pre><ul>
<li>SQLite &#xFF08;&#x6CE8;&#x610F;&#x5F00;&#x5934;&#x7684;&#x56DB;&#x4E2A;&#x659C;&#x7EBF;&#xFF09;:</li>
</ul>
<pre><code>sqlite:////absolute/path/to/foo.db
</code></pre><h2 id="&#x5E38;&#x7528;&#x7684;sqlalchemy&#x5B57;&#x6BB5;&#x7C7B;&#x578B;">&#x5E38;&#x7528;&#x7684;SQLAlchemy&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;&#x540D;</th>
<th style="text-align:left">python&#x4E2D;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Integer</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x666E;&#x901A;&#x6574;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x662F;32&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">SmallInteger</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5C0F;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x662F;16&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">BigInteger</td>
<td style="text-align:left">int&#x6216;long</td>
<td style="text-align:left">&#x4E0D;&#x9650;&#x5236;&#x7CBE;&#x5EA6;&#x7684;&#x6574;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">Float</td>
<td style="text-align:left">float</td>
<td style="text-align:left">&#x6D6E;&#x70B9;&#x6570;</td>
</tr>
<tr>
<td style="text-align:left">Numeric</td>
<td style="text-align:left">decimal.Decimal</td>
<td style="text-align:left">&#x666E;&#x901A;&#x6574;&#x6570;&#xFF0C;&#x4E00;&#x822C;&#x662F;32&#x4F4D;</td>
</tr>
<tr>
<td style="text-align:left">String</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x53D8;&#x957F;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">Text</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x53D8;&#x957F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8F83;&#x957F;&#x6216;&#x4E0D;&#x9650;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x4E86;&#x4F18;&#x5316;</td>
</tr>
<tr>
<td style="text-align:left">Unicode</td>
<td style="text-align:left">unicode</td>
<td style="text-align:left">&#x53D8;&#x957F;Unicode&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td style="text-align:left">UnicodeText</td>
<td style="text-align:left">unicode</td>
<td style="text-align:left">&#x53D8;&#x957F;Unicode&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5BF9;&#x8F83;&#x957F;&#x6216;&#x4E0D;&#x9650;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x4E86;&#x4F18;&#x5316;</td>
</tr>
<tr>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">bool</td>
<td style="text-align:left">&#x5E03;&#x5C14;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">Date</td>
<td style="text-align:left">datetime.date</td>
<td style="text-align:left">&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">Time</td>
<td style="text-align:left">datetime.datetime</td>
<td style="text-align:left">&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">LargeBinary</td>
<td style="text-align:left">str</td>
<td style="text-align:left">&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5E38;&#x7528;&#x7684;sqlalchemy&#x5217;&#x9009;&#x9879;">&#x5E38;&#x7528;&#x7684;SQLAlchemy&#x5217;&#x9009;&#x9879;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;&#x540D;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">primary_key</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x4EE3;&#x8868;&#x8868;&#x7684;&#x4E3B;&#x952E;</td>
</tr>
<tr>
<td style="text-align:left">unique</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x5217;&#x4E0D;&#x5141;&#x8BB8;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x7684;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">index</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x4E3A;&#x8FD9;&#x5217;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;</td>
</tr>
<tr>
<td style="text-align:left">nullable</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;True&#xFF0C;&#x5141;&#x8BB8;&#x6709;&#x7A7A;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E3A;False&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x7A7A;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">default</td>
<td style="text-align:left">&#x4E3A;&#x8FD9;&#x5217;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5E38;&#x7528;&#x7684;sqlalchemy&#x5173;&#x7CFB;&#x9009;&#x9879;">&#x5E38;&#x7528;&#x7684;SQLAlchemy&#x5173;&#x7CFB;&#x9009;&#x9879;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;&#x540D;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">backref</td>
<td style="text-align:left">&#x5728;&#x5173;&#x7CFB;&#x7684;&#x53E6;&#x4E00;&#x6A21;&#x578B;&#x4E2D;&#x6DFB;&#x52A0;&#x53CD;&#x5411;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td style="text-align:left">primary join</td>
<td style="text-align:left">&#x660E;&#x786E;&#x6307;&#x5B9A;&#x4E24;&#x4E2A;&#x6A21;&#x578B;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x7684;&#x8054;&#x7ED3;&#x6761;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:left">uselist</td>
<td style="text-align:left">&#x5982;&#x679C;&#x4E3A;False&#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5217;&#x8868;&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x6807;&#x91CF;&#x503C;</td>
</tr>
<tr>
<td style="text-align:left">order_by</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x5173;&#x7CFB;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x6392;&#x5E8F;&#x65B9;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:left">secondary</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x4E2D;&#x5173;&#x7CFB;&#x8868;&#x7684;&#x540D;&#x5B57;</td>
</tr>
<tr>
<td style="text-align:left">secondary join</td>
<td style="text-align:left">&#x5728;SQLAlchemy&#x4E2D;&#x65E0;&#x6CD5;&#x81EA;&#x884C;&#x51B3;&#x5B9A;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x4E2D;&#x7684;&#x4E8C;&#x7EA7;&#x8054;&#x7ED3;&#x6761;&#x4EF6;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../shu-ju-ku/orm.html" class="navigation navigation-prev " aria-label="Previous page: ORM概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html" class="navigation navigation-next " aria-label="Next page: 数据库的基本操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"expandable-chapters-small":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
