<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单元测试 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../lan-tu-dan-yuan-ce-shi/lan-tu.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="单元测试"
        data-filepath="lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.md"
        data-basepath=".."
        data-revision="Fri Aug 24 2018 10:39:47 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        路由和视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        响应信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        转换器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        abort,errorhandler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        请求钩子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        request请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图内容和模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        状态保持(cookie,session)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="shi-tu-ji-lu-you/shang-xia-wen.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上下文(理解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        flask_script扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        jinja2模板概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        render_template函数,模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板过自带滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        模板案例练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        宏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        包含
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        模板特有变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        csrf攻击
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        数据库配置信息&amp;模型类创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
            
                
                    <a href="../shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        常见关系模板代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图&amp;单元测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="52&#x5355;&#x5143;&#x6D4B;&#x8BD5;">&#x5355;&#x5143;&#x6D4B;&#x8BD5; </h1>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D4B;&#x8BD5;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6D4B;&#x8BD5;&#xFF1F; </h3>
<p>Web&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E00;&#x822C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;[&#x9700;&#x6C42;&#x5206;&#x6790;&#xFF0C;&#x8BBE;&#x8BA1;&#x9636;&#x6BB5;&#xFF0C;&#x5B9E;&#x73B0;&#x9636;&#x6BB5;&#xFF0C;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;]&#x3002;&#x5176;&#x4E2D;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;&#x901A;&#x8FC7;&#x4EBA;&#x5DE5;&#x6216;&#x81EA;&#x52A8;&#x6765;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x67D0;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x3002;&#x76EE;&#x7684;&#x662F;&#x68C0;&#x9A8C;&#x5176;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x5E76;&#x5F97;&#x51FA;&#x7279;&#x5B9A;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x5F04;&#x6E05;&#x695A;&#x9884;&#x671F;&#x7ED3;&#x679C;&#x548C;&#x5B9E;&#x9645;&#x7ED3;&#x679C;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x522B;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x3002;</p>
<h4 id="&#x6D4B;&#x8BD5;&#x7684;&#x5206;&#x7C7B;&#xFF1A;">&#x6D4B;&#x8BD5;&#x7684;&#x5206;&#x7C7B;&#xFF1A; </h4>
<p>&#x6D4B;&#x8BD5;&#x4ECE;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;<ul>
<li>&#x5BF9;&#x5355;&#x72EC;&#x7684;&#x4EE3;&#x7801;&#x5757;(&#x4F8B;&#x5982;&#x51FD;&#x6570;)&#x5206;&#x522B;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;,&#x4EE5;&#x4FDD;&#x8BC1;&#x5B83;&#x4EEC;&#x7684;&#x6B63;&#x786E;&#x6027;</li>
</ul>
</li>
<li>&#x96C6;&#x6210;&#x6D4B;&#x8BD5;<ul>
<li>&#x5BF9;&#x5927;&#x91CF;&#x7684;&#x7A0B;&#x5E8F;&#x5355;&#x5143;&#x7684;&#x534F;&#x540C;&#x5DE5;&#x4F5C;&#x60C5;&#x51B5;&#x505A;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
<li>&#x7CFB;&#x7EDF;&#x6D4B;&#x8BD5;<ul>
<li>&#x540C;&#x65F6;&#x5BF9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x6B63;&#x786E;&#x6027;&#x8FDB;&#x884C;&#x68C0;&#x67E5;,&#x800C;&#x4E0D;&#x662F;&#x9488;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#x7247;&#x6BB5;</li>
</ul>
</li>
</ul>
<p>&#x5728;&#x4F17;&#x591A;&#x7684;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x4E0E;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6700;&#x5BC6;&#x5207;&#x7684;&#x5C31;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x6D4B;&#x8BD5;&#x90FD;&#x7531;&#x4E13;&#x4E1A;&#x7684;&#x6D4B;&#x8BD5;&#x4EBA;&#x5458;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x5B66;&#x4E60;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF1F; </h3>
<p>&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5199;&#x4EE3;&#x7801;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x9700;&#x6C42;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x4E86;&#x7F16;&#x8BD1;&#xFF0C;&#x53EA;&#x662F;&#x8BF4;&#x660E;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x6B63;&#x786E;&#xFF0C;&#x529F;&#x80FD;&#x80FD;&#x5426;&#x5B9E;&#x73B0;&#x5219;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x68C0;&#x9A8C;&#x5176;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x7A0B;&#x5E8F;&#x7684;&#x9700;&#x6C42;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x6A21;&#x62DF;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x68C0;&#x9A8C;&#x529F;&#x80FD;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;</p>
<p>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5C31;&#x662F;&#x5F00;&#x53D1;&#x8005;&#x7F16;&#x5199;&#x4E00;&#x5C0F;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x68C0;&#x9A8C;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#x662F;&#x5426;&#x7B26;&#x5408;&#x9884;&#x671F;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x5355;&#x4E00;&#x7684;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x4E00;&#x90E8;&#x624B;&#x673A;&#x6709;&#x8BB8;&#x591A;&#x96F6;&#x90E8;&#x4EF6;&#x7EC4;&#x6210;&#xFF0C;&#x5728;&#x6B63;&#x5F0F;&#x7EC4;&#x88C5;&#x4E00;&#x90E8;&#x624B;&#x673A;&#x524D;&#xFF0C;&#x624B;&#x673A;&#x5185;&#x90E8;&#x7684;&#x5404;&#x4E2A;&#x96F6;&#x90E8;&#x4EF6;&#xFF0C;CPU&#x3001;&#x5185;&#x5B58;&#x3001;&#x7535;&#x6C60;&#x3001;&#x6444;&#x50CF;&#x5934;&#x7B49;&#xFF0C;&#x90FD;&#x8981;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>&#x5728;Web&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x201C;&#x65AD;&#x8A00;&#x201D;&#xFF08;assert&#xFF09;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x65AD;&#x8A00;&#x5C31;&#x662F;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x7B26;&#x5408;&#x4F60;&#x671F;&#x671B;&#x7684;&#x90A3;&#x4E2A;&#x7ED3;&#x679C;&#x3002; python&#x4E2D;assert&#x65AD;&#x8A00;&#x662F;&#x58F0;&#x660E;&#x5E03;&#x5C14;&#x503C;&#x4E3A;&#x771F;&#x7684;&#x5224;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A;&#x5047;&#x4F1A;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#x3002;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;assert&#x6765;&#x65AD;&#x8A00;&#x7ED3;&#x679C;&#x3002;</p>
<h4 id="&#x65AD;&#x8A00;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#xFF1A;">&#x65AD;&#x8A00;&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;&#xFF1A;</h4>
<p><img src="../assets/&#x65AD;&#x8A00;.png" alt=""></p>
<p>&#x65AD;&#x8A00;&#x8BED;&#x53E5;&#x7C7B;&#x4F3C;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> expression:    
    <span class="hljs-keyword">raise</span> AssertionError
 AssertionError
</code></pre>
<p><strong>&#x5E38;&#x7528;&#x7684;&#x65AD;&#x8A00;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<pre><code>assertEqual     &#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5219;pass
assertNotEqual  &#x5982;&#x679C;&#x4E24;&#x4E2A;&#x503C;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5219;pass
assertTrue      &#x5224;&#x65AD;bool&#x503C;&#x4E3A;True&#xFF0C;&#x5219;pass
assertFalse     &#x5224;&#x65AD;bool&#x503C;&#x4E3A;False&#xFF0C;&#x5219;pass
assertIsNone    &#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;pass
assertIsNotNone &#x5B58;&#x5728;&#xFF0C;&#x5219;pass
</code></pre><h3 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x57FA;&#x672C;&#x5199;&#x6CD5;&#xFF1A;">&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x57FA;&#x672C;&#x5199;&#x6CD5;&#xFF1A; </h3>
<p><strong>&#x9996;&#x5148;</strong>&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;unittest.TestCase</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><span class="hljs-params">(unitest.TestCase)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>
<p><strong>&#x5176;&#x6B21;</strong>&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#xFF0C;&#x5B9A;&#x4E49;&#x4E24;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-comment">#&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x9996;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x4E3A;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment">#&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x65B9;&#x6CD5;&#x540D;&#x4E3A;&#x56FA;&#x5B9A;&#x5199;&#x6CD5;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<p><strong>&#x6700;&#x540E;</strong>&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#xFF0C;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-comment">#&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x9996;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x505A;&#x6D4B;&#x8BD5;&#x524D;&#x7684;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-comment">#&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x505A;&#x6D4B;&#x8BD5;&#x540E;&#x7684;&#x626B;&#x5C3E;&#x5DE5;&#x4F5C;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-comment">#&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_app_exists</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="&#x767B;&#x5F55;&#x6D4B;&#x8BD5;">&#x767B;&#x5F55;&#x6D4B;&#x8BD5;</h3>
<ul>
<li>&#x88AB;&#x6D4B;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#x903B;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-decorator">@app.route(&apos;/login&apos;, methods=[&apos;POST&apos;])</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">()</span>:</span>
    username = request.form.get(<span class="hljs-string">&apos;username&apos;</span>)
    password = request.form.get(<span class="hljs-string">&apos;password&apos;</span>)

    <span class="hljs-comment"># &#x5224;&#x65AD;&#x53C2;&#x6570;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> all([username, password]):
        result = {
            <span class="hljs-string">&quot;errcode&quot;</span>: -<span class="hljs-number">2</span>,
            <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;params error&quot;</span>
        }
        <span class="hljs-keyword">return</span> jsonify(result)

    <span class="hljs-comment"># a = 1 / 0</span>
    <span class="hljs-comment"># &#x5982;&#x679C;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x6B63;&#x786E;</span>
    <span class="hljs-comment"># &#x5224;&#x65AD;&#x8D26;&#x53F7;&#x5BC6;&#x7801;&#x662F;&#x5426;&#x6B63;&#x786E;</span>
    <span class="hljs-keyword">if</span> username == <span class="hljs-string">&apos;itheima&apos;</span> <span class="hljs-keyword">and</span> password == <span class="hljs-string">&apos;python&apos;</span>:
        result = {
            <span class="hljs-string">&quot;errcode&quot;</span>: <span class="hljs-number">0</span>,
            <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;success&quot;</span>
        }
        <span class="hljs-keyword">return</span> jsonify(result)
    <span class="hljs-keyword">else</span>:
        result = {
            <span class="hljs-string">&quot;errcode&quot;</span>: -<span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;errmsg&quot;</span>: <span class="hljs-string">&quot;wrong username or password&quot;</span>
        }
        <span class="hljs-keyword">return</span> jsonify(result)
</code></pre>
<ul>
<li>&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> demo1_login <span class="hljs-keyword">import</span> app

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginTest</span><span class="hljs-params">(unittest.TestCase)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E3A;&#x767B;&#x5F55;&#x903B;&#x8F91;&#x7F16;&#x5199;&#x6D4B;&#x8BD5;&#x6848;&#x4F8B;&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        app.testing = <span class="hljs-keyword">True</span>
        self.client = app.test_client()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_empty_username_password</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;[&#x5F53;&#x53C2;&#x6570;&#x4E0D;&#x5168;&#x7684;&#x8BDD;&#xFF0C;&#x8FD4;&#x56DE;errcode=-2]&quot;&quot;&quot;</span>
        response = app.test_client().post(<span class="hljs-string">&apos;/login&apos;</span>, data={})
        json_data = response.data
        json_dict = json.loads(json_data)

        self.assertIn(<span class="hljs-string">&apos;errcode&apos;</span>, json_dict, <span class="hljs-string">&apos;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&apos;</span>)
        self.assertEqual(json_dict[<span class="hljs-string">&apos;errcode&apos;</span>], -<span class="hljs-number">2</span>, <span class="hljs-string">&apos;&#x72B6;&#x6001;&#x7801;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&apos;</span>)

        <span class="hljs-comment"># TODO &#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x540D;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;</span>

        <span class="hljs-comment"># TODO &#x6D4B;&#x8BD5;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_error_username_password</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;[&#x5F53;&#x767B;&#x5F55;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE; errcode = -1]&quot;&quot;&quot;</span>
        response = app.test_client().post(<span class="hljs-string">&apos;/login&apos;</span>, data={<span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;aaaaa&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;12343&quot;</span>})
        json_data = response.data
        json_dict = json.loads(json_data)
        self.assertIn(<span class="hljs-string">&apos;errcode&apos;</span>, json_dict, <span class="hljs-string">&apos;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&apos;</span>)
        self.assertEqual(json_dict[<span class="hljs-string">&apos;errcode&apos;</span>], -<span class="hljs-number">1</span>, <span class="hljs-string">&apos;&#x72B6;&#x6001;&#x7801;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&apos;</span>)

        <span class="hljs-comment"># TODO &#x6D4B;&#x8BD5;&#x7528;&#x6237;&#x540D;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;</span>

        <span class="hljs-comment"># TODO &#x6D4B;&#x8BD5;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    unittest.main()
</code></pre>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x6D4B;&#x8BD5;&#xFF1A;">&#x6570;&#x636E;&#x5E93;&#x6D4B;&#x8BD5;&#xFF1A;</h3>
<pre><code class="lang-python"><span class="hljs-comment">#coding=utf-8</span>
<span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> author_book <span class="hljs-keyword">import</span> *

<span class="hljs-comment">#&#x81EA;&#x5B9A;&#x4E49;&#x6D4B;&#x8BD5;&#x7C7B;&#xFF0C;setUp&#x65B9;&#x6CD5;&#x548C;tearDown&#x65B9;&#x6CD5;&#x4F1A;&#x5206;&#x522B;&#x5728;&#x6D4B;&#x8BD5;&#x524D;&#x540E;&#x6267;&#x884C;&#x3002;&#x4EE5;test_&#x5F00;&#x5934;&#x7684;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x5177;&#x4F53;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DatabaseTestCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        app.config[<span class="hljs-string">&apos;TESTING&apos;</span>] = <span class="hljs-keyword">True</span>
        app.config[<span class="hljs-string">&apos;SQLALCHEMY_DATABASE_URI&apos;</span>] = <span class="hljs-string">&apos;mysql://root:mysql@localhost/test0&apos;</span>
        self.app = app
        db.create_all()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        db.session.remove()
        db.drop_all()

    <span class="hljs-comment">#&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_append_data</span><span class="hljs-params">(self)</span>:</span>
        au = Author(name=<span class="hljs-string">&apos;itcast&apos;</span>)
        bk = Book(info=<span class="hljs-string">&apos;python&apos;</span>)
        db.session.add_all([au,bk])
        db.session.commit()
        author = Author.query.filter_by(name=<span class="hljs-string">&apos;itcast&apos;</span>).first()
        book = Book.query.filter_by(info=<span class="hljs-string">&apos;python&apos;</span>).first()
        <span class="hljs-comment">#&#x65AD;&#x8A00;&#x6570;&#x636E;&#x5B58;&#x5728;</span>
        self.assertIsNotNone(author)
        self.assertIsNotNone(book)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 蓝图"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"expandable-chapters-small":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
