<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Flask框架 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Flask简介 | Flask框架</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html" />
    
    
    <link rel="prev" href="../shi-tu-ji-lu-you.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="Flask简介"
        data-filepath="shi-tu-ji-lu-you/flaskjian-jie.md"
        data-basepath=".."
        data-revision="Fri Aug 24 2018 10:39:47 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Flask框架
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="shi-tu-ji-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        路由和视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="shi-tu-ji-lu-you/flaskjian-jie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Flask简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        虚拟环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="shi-tu-ji-lu-you/helloworld.html">
            
                
                    <a href="../shi-tu-ji-lu-you/helloworld.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HelloWorld
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/xiang-guan-pei-zhi-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        相关配置参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/lu-you-de-ge-zhong-ding-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        路由信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shi-tu-chang-yong-luo-ji.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        响应信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zheng-ze-pi-pei-lu-you.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        转换器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="shi-tu-ji-lu-you/yi-chang-bu-huo.html">
            
                
                    <a href="../shi-tu-ji-lu-you/yi-chang-bu-huo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        abort,errorhandler
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/qing-qiu-gou-zi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        请求钩子
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
            
                
                    <a href="../shi-tu-ji-lu-you/huo-qu-qing-qiu-can-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        request请求参数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="mo-ban.html">
            
                
                    <a href="../mo-ban.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        视图内容和模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        状态保持(cookie,session)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
            
                
                    <a href="../shi-tu-ji-lu-you/zhuang-tai-bao-chi/session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="shi-tu-ji-lu-you/shang-xia-wen.html">
            
                
                    <a href="../shi-tu-ji-lu-you/shang-xia-wen.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        上下文(理解)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="shi-tu-ji-lu-you/flask-script.html">
            
                
                    <a href="../shi-tu-ji-lu-you/flask-script.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        flask_script扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="mo-ban/jinja2mo-ban-yin-qing.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        jinja2模板概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
            
                
                    <a href="../mo-ban/jinja2mo-ban-yin-qing-shi-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        render_template函数,模板语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="mo-ban/guo-lv-qi.html">
            
                
                    <a href="../mo-ban/guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模板过自带滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="mo-ban/zi-ding-yi-guo-lv-qi.html">
            
                
                    <a href="../mo-ban/zi-ding-yi-guo-lv-qi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="mo-ban/kong-zhi-dai-ma-kuai.html">
            
                
                    <a href="../mo-ban/kong-zhi-dai-ma-kuai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        模板案例练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="mo-ban/mo-ban-dai-ma-fu-yong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模板代码复用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/hong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        宏
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/ji-cheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
            
                
                    <a href="../mo-ban/mo-ban-dai-ma-fu-yong/bao-han.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        包含
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="mo-ban/te-you-bian-liang-he-han-shu.html">
            
                
                    <a href="../mo-ban/te-you-bian-liang-he-han-shu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        模板特有变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="mo-ban/csrf.html">
            
                
                    <a href="../mo-ban/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        csrf攻击
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="shu-ju-ku.html">
            
                
                    <a href="../shu-ju-ku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="shu-ju-ku/orm.html">
            
                
                    <a href="../shu-ju-ku/orm.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        ORM概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
            
                
                    <a href="../shu-ju-ku/flask-sqlalchemyan-zhuang-ji-she-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Flask-SQLAlchemy安装及配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-de-ji-ben-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据库的基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        综合案例-图书管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/ding-yi-mo-xing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        数据库配置信息&amp;模型类创建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-ku-biao-chuang-5efa26-ce-shi-shu-ju-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        数据库表创建&amp;测试数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shu-ju-xian-793a26-biao-dan-tian-jia.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        数据显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/biao-dan-yan-zheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        数据添加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
            
                
                    <a href="../shu-ju-ku/zong-he-an-4f8b-tu-shu-guan-li/shan-chu-shu-ju.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        删除数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="shu-ju-ku/duo-dui-duo-yan-lian.html">
            
                
                    <a href="../shu-ju-ku/duo-dui-duo-yan-lian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        多对多演练
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="shu-ju-ku/shu-ju-ku-qian-yi.html">
            
                
                    <a href="../shu-ju-ku/shu-ju-ku-qian-yi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        数据库迁移
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
            
                
                    <a href="../shu-ju-ku/chang-jian-guan-xi-mo-ban-dai-ma.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        常见关系模板代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="lan-tu-dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        蓝图&amp;单元测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="lan-tu-dan-yuan-ce-shi/lan-tu.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/lan-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        蓝图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
            
                
                    <a href="../lan-tu-dan-yuan-ce-shi/dan-yuan-ce-shi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Flask框架</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="flask&#x7B80;&#x4ECB;">Flask&#x7B80;&#x4ECB;</h1>
<h2 id="web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F5C;&#x7528;">Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F5C;&#x7528;</h2>
<p> Web(World Wide Web)&#x8BDE;&#x751F;&#x6700;&#x521D;&#x7684;&#x76EE;&#x7684;,&#x662F;&#x4E3A;&#x4E86;&#x5229;&#x7528;&#x4E92;&#x8054;&#x7F51;&#x4EA4;&#x6D41;&#x5DE5;&#x4F5C;&#x6587;&#x6863;&#x3002;</p>
<p><img src="../assets/http_request.png" alt=""></p>
<h2 id="&#x5173;&#x4E8E;web&#x6846;&#x67B6;">&#x5173;&#x4E8E;Web&#x6846;&#x67B6;</h2>
<h3 id="&#x4E00;&#x4EC0;&#x4E48;&#x662F;web&#x6846;&#x67B6;&#xFF1F;">&#x4E00;.&#x4EC0;&#x4E48;&#x662F;Web&#x6846;&#x67B6;&#xFF1F;</h3>
<pre><code>1. &#x5DF2;&#x7ECF;&#x5C01;&#x88C5;&#x597D;&#x4E86;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;,&#x534F;&#x52A9;&#x7A0B;&#x5E8F;&#x5FEB;&#x901F;&#x5F00;&#x53D1;,&#x76F8;&#x5F53;&#x4E8E;&#x9879;&#x76EE;&#x534A;&#x6210;&#x54C1;
2. &#x5F00;&#x53D1;&#x8005;&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x6846;&#x67B6;&#x7EA6;&#x5B9A;&#x8981;&#x6C42;,&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5199;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4EE3;&#x7801;
- &#x4F8B;&#x5982;&#xFF1A;&#x5728;&#x67D0;&#x4E2A;&#x533A;&#x9700;&#x8981;&#x6210;&#x7ACB;&#x4E00;&#x5BB6;&#x533B;&#x9662;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
    1. &#x5708;&#x5730;&#xFF0C;&#x6253;&#x5730;&#x57FA;&#xFF0C;&#x76D6;&#x697C;&#xFF0C;&#x88C5;&#x4FEE;&#xFF0C;&#x5165;&#x9A7B;
    2. &#x4E70;&#x697C;&#xFF0C;&#x88C5;&#x4FEE;&#xFF0C;&#x5165;&#x9A7B;
</code></pre><h3 id="&#x4E8C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;web&#x6846;&#x67B6;&#xFF1F;">&#x4E8C;.&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;Web&#x6846;&#x67B6;&#xFF1F;</h3>
<pre><code>1.web&#x7F51;&#x7AD9;&#x53D1;&#x5C55;&#x81F3;&#x4ECA;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x77E5;&#x8BC6;&#x3001;&#x5185;&#x5BB9;&#xFF0C;&#x975E;&#x5E38;&#x5E7F;&#x6CDB;&#x3002;&#x8FD9;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x8981;&#x6C42;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528;&#x6210;&#x719F;&#xFF0C;&#x7A33;&#x5065;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x6D41;&#x63A7;&#x5236;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x8BA9;&#x6846;&#x67B6;&#x6765;&#x5904;&#x7406;.
2.&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x628A;&#x7CBE;&#x529B;&#x653E;&#x5728;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0A;&#x9762;&#x3002;
&#x603B;&#x7ED3;:&#x964D;&#x4F4E;&#x5F00;&#x53D1;&#x96BE;&#x5EA6;&#xFF0C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;,&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x590D;&#x9020;&#x8F6E;&#x5B50;
</code></pre><p><img src="../assets/car.png" alt=""></p>
<h3 id="&#x4E09;python-&#x4E2D;&#x5E38;&#x7528;&#x7684;web&#x6846;&#x67B6;&#x7279;&#x70B9;">&#x4E09;.Python &#x4E2D;&#x5E38;&#x7528;&#x7684;Web&#x6846;&#x67B6;,&#x7279;&#x70B9;</h3>
<pre><code>1.flask: &#x63D0;&#x4F9B;&#x57FA;&#x672C;&#x529F;&#x80FD;,&#x5C5E;&#x4E8E;&#x8F7B;&#x91CF;&#x7EA7;
2.django: &#x63D0;&#x4F9B;&#x76F8;&#x5BF9;&#x5B8C;&#x6574;&#x529F;&#x80FD;,&#x91CD;&#x91CF;&#x7EA7;
3.tornado: &#x504F;&#x5D4C;&#x5165;&#x5F0F;web&#x5E94;&#x7528;,&#x975E;&#x963B;&#x585E;&#x5F0F;&#x670D;&#x52A1;&#x5668;
</code></pre><h2 id="&#x56DB;&#x5173;&#x4E8E;flask">&#x56DB;.&#x5173;&#x4E8E;Flask</h2>
<pre><code>&#x8BDE;&#x751F;&#x65F6;&#x95F4;:Flask&#x8BDE;&#x751F;&#x4E8E;2010&#x5E74;&#xFF0C;&#x662F;Armin ronacher&#xFF08;&#x4EBA;&#x540D;&#xFF09;&#x7528; Python &#x8BED;&#x8A00;&#x57FA;&#x4E8E; Werkzeug&#x5DE5;&#x5177;&#x7BB1;&#x7F16;&#x5199;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;Web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x3002;

Flask&#x6846;&#x67B6;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6838;&#x5FC3;:Werkzeug&#x5DE5;&#x5177;&#x7BB1;,Jinja2&#x6A21;&#x677F;&#x5F15;&#x64CE;
&#x7531;&#x4E8E;Flask&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x529F;&#x80FD;,&#x6240;&#x4EE5;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x529F;&#x80FD;&#x90FD;&#x8981;&#x7528;&#x5230;&#x6269;&#x5C55;&#x5B9E;&#x73B0;,&#x5982;&#x4E0B;&#x5217;&#x8868;&#x6240;&#x793A;:
</code></pre><p> <strong>Flask&#x5E38;&#x7528;&#x6269;&#x5C55;&#x5305;&#xFF1A;</strong></p>
<ul>
<li>Flask-SQLalchemy&#xFF1A;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-script&#xFF1A;&#x63D2;&#x5165;&#x811A;&#x672C;&#xFF1B;</li>
<li>Flask-migrate&#xFF1A;&#x7BA1;&#x7406;&#x8FC1;&#x79FB;&#x6570;&#x636E;&#x5E93;&#xFF1B;</li>
<li>Flask-Session&#xFF1A;Session&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#xFF1B;</li>
<li>Flask-WTF&#xFF1A;&#x8868;&#x5355;&#xFF1B;</li>
<li>Flask-Mail&#xFF1A;&#x90AE;&#x4EF6;&#xFF1B;</li>
<li>Flask-Bable&#xFF1A;&#x63D0;&#x4F9B;&#x56FD;&#x9645;&#x5316;&#x548C;&#x672C;&#x5730;&#x5316;&#x652F;&#x6301;&#xFF0C;&#x7FFB;&#x8BD1;&#xFF1B;</li>
<li>Flask-Login&#xFF1A;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x72B6;&#x6001;&#xFF1B;</li>
<li>Flask-OpenID&#xFF1A;&#x8BA4;&#x8BC1;&#xFF1B;</li>
<li>Flask-RESTful&#xFF1A;&#x5F00;&#x53D1;REST API&#x7684;&#x5DE5;&#x5177;&#xFF1B;</li>
<li>Flask-Bootstrap&#xFF1A;&#x96C6;&#x6210;&#x524D;&#x7AEF;Twitter Bootstrap&#x6846;&#x67B6;&#xFF1B;</li>
<li>Flask-Moment&#xFF1A;&#x672C;&#x5730;&#x5316;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#xFF1B;</li>
<li>Flask-Admin&#xFF1A;&#x7B80;&#x5355;&#x800C;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x7BA1;&#x7406;&#x63A5;&#x53E3;&#x7684;&#x6846;&#x67B6;</li>
</ul>
<blockquote>
<p>&#x66F4;&#x591A;&#x6269;&#x5C55;&#x5217;&#x8868;&#xFF1A;<a href="http://flask.pocoo.org/extensions/" target="_blank">http://flask.pocoo.org/extensions/</a></p>
</blockquote>
<ol>
<li>flask&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF08;<a href="http://docs.jinkan.org/docs/flask/" target="_blank">http://docs.jinkan.org/docs/flask/</a>&#xFF09;</li>
<li>flask&#x82F1;&#x6587;&#x6587;&#x6863;&#xFF08;<a href="http://flask.pocoo.org/docs/0.11/" target="_blank">http://flask.pocoo.org/docs/0.11/</a>&#xFF09;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../shi-tu-ji-lu-you.html" class="navigation navigation-prev " aria-label="Previous page: 路由和视图"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../shi-tu-ji-lu-you/flaskhuan-jing-an-zhuang.html" class="navigation navigation-next " aria-label="Next page: 虚拟环境"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"expandable-chapters-small":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"livereload":{}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Flask框架 -->
</html>
